image: atlassian/default-image:2

pipelines:
  branches:
    develop:
      - step:
          caches:
            - docker
          services:
            - docker
          script:
            - export IMAGE_NAME=jonathanturnock/svn-server:develop
            - docker build -t $IMAGE_NAME dockerfile
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME
    master:
      - step:
          caches:
            - docker
          services:
            - docker
          script:
            - export IMAGE_NAME=jonathanturnock/svn-server:master
            - docker build -t $IMAGE_NAME dockerfile
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME
  tags:
    '*':
      - step:
          caches:
            - docker
          services:
            - docker
          script:
            - export IMAGE_NAME=jonathanturnock/svn-server:$BITBUCKET_TAG
            - export IMAGE_NAME_LATEST=jonathanturnock/svn-server:latest
            - docker build -t $IMAGE_NAME -t $IMAGE_NAME_LATEST $dockerfile
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME
            - docker push $IMAGE_NAME_LATEST